<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WORKS</title>
  <link rel="stylesheet" type="text/css" href="css/node_modules/slick.css" />
  <!--スリック読むやつ-->
  <link rel="stylesheet" type="text/css" href="css/node_modules/slick-theme.css" />
  <!--スリック読むやつ-->
  <link rel="stylesheet" href="css/works/style.css">
</head>

<body>
  <header>
    <div class="header_wrap">
      <div class="header_h1">
        <h1>
          <a href="index.html" class="p-1">TOYONAGA KENTA</a>
          <a href="index.html" class="p-2">PortFolio</a>
        </h1>
      </div>
      <nav class="header_list nav" id="js-nav">
        <ul>
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="works.html">WORKS</a></li>
          <li><a href="contact.php">CONTACT</a></li>
        </ul>
      </nav>
      <button class="header__hamburger hamburger" id="js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </header>
  <main>
    <div class="works_box">
      <div class="works_title">
        <p>WORKS</p>
      </div>
      <div class="works_h2">
        <h2>今までのお仕事</h2>
      </div>
      <div class="works_wrap">
        <div class="works_list">
          <div class="works_h3">
            <h3>パチンコ店員</h3>
          </div>
          <div class="works_img">
            <img src="image/pachinko.jpg" alt="パチンコの画像">
          </div>
          <div class="works_comment">
            <p> 基本的にお客さんの対応メイン。<br>
              時には壊れた遊技台の修理をしたり、<br>
              機械トラブルの修理をする。<br>
              閉店後に売上金の集計。
            </p>
            <!-- <ul>
              <li>接客</li>
              <li>売上集計</li>
              <li>トラブル対応</li>
              <li>遊技台修理</li>
            </ul> -->
          </div>
        </div>
        <div class="work_list">
          <div class="works_h3">
            <h3>半導体製造</h3>
          </div>
          <div class="works_img">
            <img src="image/koujou.jpg" alt="機械の画像">
          </div>
          <div class="works_comment">
            <p> 製品を機械に入れて、出てきたものを検査<br>
              する。検査結果をパソコンに入力して<br>
              後工程へ。機械の調子が悪くなったら、<br>
              メンテナンス担当に依頼するか、<br>
              自分で修理する。
            </p>
            <!-- <ul>
              <li>製品の加工</li>
              <li>検査</li>
              <li>機械の修理</li>
            </ul> -->
          </div>
        </div>
        <div class="work_list">
          <div class="works_h3">
            <h3>ボーリング場（メカニック）</h3>
          </div>
          <div class="works_img">
            <img src="image/kikai.jpg" alt="ボーリングの機械の画像">
          </div>
          <div class="works_comment">
            <p> 通常は機械のメンテナンス作業。<br>
              機械が壊れたら、修理か破損の場合は<br>
              部品交換をする。部品の在庫がなくなったら<br>
              部品の発注をする。メーカーさんが来たら<br>
              現状の状況を説明する。
            </p>
            <!-- <ul>
              <li>機械の修理、メンテナンス</li>
              <li>部品発注</li>
              <li>トラブル対応</li>
              <li>メーカー来客対応</li>
            </ul> -->
          </div>
        </div>
      </div>
    </div>
    <div class="skill_box">
      <div class="skill_wrap">
        <div class="skill_h2">
          <h2>SKILL/ツール</h2>
        </div>
        <div>
          <div class="skill">
            <div class="skill_h3">
              <h3>SKILL</h3>
            </div>
            <ul class="skill_list">
              <li>HTML(PUG)</li>
              <li>CSS(SASS)</li>
              <li>JavaScript(jquery)</li>
              <li>PHP</li>
              <li>SQL</li>
            </ul>
          </div>
          <div class="tool">
            <div class="skill_h3">
              <h3>ツール</h3>
            </div>
            <ul class="tool_list">
              <li>vsCode</li>
              <li>atom</li>
              <li>XAMPP</li>
              <li>PhotoShop</li>
              <li>FFFTP</li>
            </ul>
          </div>
        </div>
        <div class="portfolio_box">
          <div class="portfolio_wrap slide-items">
            <div class="portfolio_list">
              <div class="portfolio_title">
                <h3>架空サイト（製作途中）</h3>
              </div>
              <div class="portfolio_img">
                <a href="#"><img src="image/team_port.png" alt="初めてのWEB画像"></a>
              </div>
              <div class="portfolio_skill">
                <ul>
                  <li>HTML(PUG)</li>
                  <li>CSS(SASS)</li>
                  <li>JavaScript</li>
                  <li>CMS機能（実装予定）</li>
                </ul>
              </div>
            </div>
            <div class="portfolio_list">
              <div class="portfolio_title">
                <h3>友達のPORTFOLIO</h3>
              </div>
              <div class="portfolio_img">
                <a href="#"><img src="image/takuya_port.png" alt="初めてのWEB画像"></a>
              </div>
              <div class="portfolio_skill">
                <ul>
                  <li>PHPで送信フォームのチェック</li>
                  <li>メール送信実装</li>
                </ul>
              </div>
            </div>
            <div class="portfolio_list">
              <div class="portfolio_title">
                <h3>PORTFOLIO</h3>
              </div>
              <div class="portfolio_img">
                <a href=""><img src="image/webtop.png" alt="TOP画像"></a>
              </div>
              <div class="portfolio_skill">
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>PHP</li>
                </ul>
              </div>
            </div>
            <div class="portfolio_list">
              <div class="portfolio_title">
                <h3>デモサイト</h3>
              </div>
              <div class="portfolio_img">
                <a href=""><img src="image/port.jpg" alt="初めてのポートフォリオ"></a>
              </div>
              <div class="portfolio_skill">
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>PHPで送信フォームのチェック</li>
                  <li>メール送信実装</li>
                </ul>
              </div>
            </div>
            <div class="portfolio_list">
              <div class="portfolio_title">
                <h3>初めてのWEB制作</h3>
              </div>
              <div class="portfolio_img">
                <a href=""><img src="image/fukuyama_web.png" alt="初めてのWEB画像"></a>
              </div>
              <div class="portfolio_skill">
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy;2022/TOYOKEN</p>
  </footer>
  <script src="js/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/slider_works.js"></script>
  <script src="js/burger.js"></script>
</body>

</html>